spring.application.name=monan

spring.datasource.url=jdbc:postgresql://localhost:5432/monanDB?userTimezone
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect